* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container-main {
    padding: 20px 10px 10px;
    width: 300px;
    height: 290px;
}

.default-box {
    font-size: 0;

    .image-box {
        padding: 0 10px;
        width: 280px;
        height: 280px;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;
            animation: rotate 2s linear 0s infinite;
        }
    }
}

.auto-study {
    display: none;

    .input-box {
        margin-bottom: 10px;

        span {
            margin-right: 10px;
            font-size: 20px;
            line-height: 24px;
        }

        input {
            width: 180px;
            font-size: 24px;
        }
    }

    .select-signup {
        input {
            width: 24px;
            height: 24px;
            font-size: 0;
            vertical-align: top;
        }
    }

    .float-range {
        input {
            width: 80px;
        }
    }

    .button-box {
        padding-top: 10px;
        text-align: center;

        button {
            padding: 0 20px;
            font-size: 20px;
            line-height: 28px;
        }
    }
}

.auto-exam {
    display: none;
    padding: 15px 0;

    .verify-box {
        .input-box {
            text-align: center;

            input {
                margin-bottom: 20px;
                width: calc(100% - 20px);
                font-size: 24px;
            }
        }

        .button-box {
            text-align: center;

            button {
                padding: 0 20px;
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

    .select-button-box {
        display: none;

        .button-box {
            padding-bottom: 20px;
            text-align: center;

            button {
                padding: 0 20px;
                font-size: 20px;
                line-height: 28px;
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
